{
  "name": "argent-bank-api",
  "version": "0.0.1",
  "private": true,
  "description": "Project #10 - Argent Bank",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.21",
    "swagger-ui-express": "^4.1.4",
    "yamljs": "^0.3.0"
  },
  "scripts": {
    "dev:server": "nodemon ./server/server.js",
    "populate-db": "node ./server/scripts/populateDatabase.js",
    "start": "node server/server.js",
    "front-end": "cd front-end && npm start",
    "install-client": "cd front-end && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "build": "cd front-end && npm run build"
  },
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
